@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
  font-family: 'Roboto', sans-serif;
  --gray: #ededed;
  --lightblue: #38bdf8;
  --orange: orange;
  --gray-text: #8b8b8b;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "sidebar header"
        "sidebar nav"
        "sidebar content";
}

header {
    padding:10px 30px;
    display: flex;
    align-items: center;
    height: max-content;
    grid-area: header;
}

header>input {
    padding: 6px;
    margin-right: 100px;
    flex: 1;
    background-color: var(--gray);
    border:none;
    border-radius: 15px;
}

header>p {
    display: inline-block;
}

nav {
    padding: 0px 30px;
    display: flex;
    align-items: center;
    grid-area: nav;
}

nav button {
  background-color: var(--lightblue);
  border: none;
  height:35px;
  width:90px;
  color: white;
  font-weight: bold;
  margin: 10px;
  border-radius:17px;
}

nav span{
  flex:1;
}

.salute{
  font-weight:bold;
  margin:0;
}

.sidebar {
    padding: 20px;
    background-color: var(--lightblue);
    display: flex;
    flex-direction: column;
    grid-area: sidebar;
    color: white;
}

.sidebar img:not(.logo){
    margin: 0px 12px;
    filter: invert(1);
}

.sidebar p{
    font-weight: bold;
}

.sidebar-title{
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.logo{
    width:100%;
    height:50px;
    width: 50px;
    filter: invert(1);
}

.sidebar>div{
  margin-top:25px;
}

.sidebar>div>div{
    display: flex;
    align-items: center;
}

.content {
    background-color: var(--gray);
    display: grid;
    padding:15px;
    gap: 15px;
    grid-area: content;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "cards announcements"
        "cards trending";
}

.content>div>p{
  font-weight:bold;
}

.projects {
    display: grid;
    grid-template-rows: auto repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "card card"
      "card card"
      "card card";
    gap: 15px;
    grid-area: cards;
}

.projects>p{
    margin-bottom:1px;
    margin-left:10px;
}

.content-title{
    grid-area:title;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 160px 50px;
    grid-template-areas:
        "title title"
        "text text"
        "nothing icons";
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border-left: 5px solid var(--orange);
}

.card .title {
    margin-bottom: 0px;
    font-weight: bold;
    text-align: left;
    grid-area:title;
}

.card p{
    grid-area:text;
}

.card div{
    grid-area:icons;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.announcements {
    display: flex;
    flex-direction:column;
    background-color: var(--gray);
    grid-area:announcements;
}

.announcements>div {
    box-sizing: border-box;
    background-color: white;
    padding: 10px 40px;
    border-radius:10px;
    display: flex;
    flex-direction: column;
}

.announcements>div>div:not(:first-child) {
    border-top:1px solid gray;
}

.announcements>div>div>p:first-child{
    font-weight: bold;
}

.trending {
    display: flex;
    flex-direction: column;
    background-color: var(--gray);
    grid-area: trending;
}

.trending>div{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    background-color: white;
    padding: 10px;
    border-radius:10px;
}
.users{
    display:flex;
    align-items: center;
    margin: 0;
}

.trending span>p{
  margin:0;
}

.trending img{
    margin: 20px;
}

.announcements>div>div>p:nth-child(2), .trending>div>div>span>p:nth-child(2), .card>p:nth-child(2){
  color: var(--gray-text);
}

.icon{
      box-sizing: border-box;
    margin: 5px;
    height: 40px;
    width: 40px;
}

.icon-small{
    box-sizing: border-box;
    margin: 5px;
    height: 25px;
    width: 25px;
}

.icon-large{
    box-sizing: border-box;
    margin:10px;
    height: 50px;
    width: 50px;
}